os:
  - linux
  - osx
language: c
compiler: gcc
before_script:
  - git clone https://github.com/yyang42/moulitest.git ../moulitest

before install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
        export FILTER_PATTERN='-v _noci';
    fi

script:
  - echo $FILTER_PATTERN
  - make check $FILTER_PATTERN
